<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website-Ayush</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="wrapper">

        <div class="container">
            <div class="navbar">

                <div class="logo-container">

                    <img src="images/A logo.png" class="logo">
                    <div class="logo-text">YUSH</div>
                </div>

                <div class="nav-items">
                    <div><a href="#Projects">Projects</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#Contactme">Contact me</a></div>
                </div>



            </div>
        </div>



        <!-- -----------------hero section--------- -->
        <div class="hero-section">

            <div class="absolute faded-text">CODERZ-AYUSH</div>

            <div class="hero-section-left">

                <div class="hero-section-heading">Hi! Ayush kumar sain</div>
                <div class="hero-section-sub-heading">
                    I am a <span class="role"></span>
                </div>
                <div class="hero-section-description">
                    AN EFFECTIVE PROGRAMMER,WITH A BENEATH INTEREST IN FULL
                    STACK WEB DEVELOPMENT,ARTIFICIAL INTELLIGENCE AND MACHINE
                    LEARNING.HIGHLY ENTHUSIASTIC,ENERGITIC,HIGHLY
                    COORDINATIING,COURTEOUS AND WELL IMMACULATED. AN
                    EXTREMELY VIGILANT PERSON TOWARDS RESPONSIBLITY.AN
                    AMIABLE AND ACTIVE SOCIAL WORKER AND AN ADEQUATE LEADER.
                    ALSO WORKED AS A CO ORDINATOR FOR YOUTH AT DISTINCT
                    PLATFORMS UNDER SENIOR PCS OFFICERS.
                </div>
                <!-- <div class="btn-pink" id="btn">Hire me</div> -->
                <a href="images/Ayush Resume.pdf" download class="btn-pink" id="btn ">Hire me</a>
            </div>
            <a href="C:\Users\aayus\OneDrive\Desktop\Ayush Resume.pdf" download ></a>
 
            <div class="hero-section-right">
                <div class="absolute icons icon-dots">
                    <img src="userAsset/dots.png" alt="" />
                </div>
                <div class="absolute icons icon-cube">
                    <img src="userAsset/cube.png" alt="" />
                </div>
                <div class="absolute icons icon-circle">
                    <img src="userAsset/circle.png" alt="" />
                </div>
                <div class="absolute icons icon-zigzag">
                    <img src="userAsset/zigzags.png" alt="" />
                </div>
                <div class="absolute icons icon-plus">
                    <img src="userAsset/plus.png" alt="" />
                </div>
                <div class="user-image">
                    <img src="userAsset/pic 2.jpg" alt="" />
                </div>
            </div>
        </div>

        <!-- ------------------project section------------ -->

        <div class="project-section" id="Projects">
            <h2 class="page-header">PROJECTS</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content">

                        <div class="project-skills-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                            <img class="project-skill" src="stack/Javascript.svg" alt="" />
                            <!-- <img class="project-skill" src="stack/Express.png" alt="" /> -->
                            <img class="project-skill" src="stack/NextJsCircle.png" alt="" />
                            <!-- <img class="project-skill" src="stack/Tailwind.png" alt="" /> -->
                            <img class="project-skill" src="stack/NodeJs.svg" alt="" />
                            <!-- <img class="project-skill" src="stack/MongoDB.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Redux.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Vercel.svg" alt="" /> -->
                        </div>
                        <h2 class="project-heading">PORTFOLIO WEBSITE</h2>

                        <div class="project-subHeading">Developed a portfolio website using html css and java script.
                            consist of resume download link,social platform links.
                            It comprises of all the skills,education and organisation.
                        </div>
                        <div class="btn-grp">

                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://www.linkedin.com/posts/ayushkumar-sain-8a63a1202_webdevelopment-html-css-activity-7025004225088659456-DEcZ?utm_source=share&utm_medium=member_desktop">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-right">02</div>
                    <div class="project-content project-content-left">

                        <!-- <div class="project-skills-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                            <img class="project-skill" src="stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="stack/Express.png" alt="" />
                            <img class="project-skill" src="stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="stack/NodeJs.svg" alt="" />
                            <img class="project-skill" src="stack/MongoDB.svg" alt="" />
                            <img class="project-skill" src="stack/Redux.svg" alt="" />
                            <img class="project-skill" src="stack/Vercel.svg" alt="" />
                        </div> -->
                        <h2 class="project-heading">MILLER 2.0</h2>

                        <div class="project-subHeading">Its an AI desktop assistant,that assist user in accomplishing
                            the tasks very proficiently and effectively using python and supervised machine learning.
                        </div>
                        <div class="btn-grp"></div>
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/coderz-aksain/Miller-2..0">
                            <i title="GithubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="https://www.linkedin.com/posts/ayushkumar-sain-8a63a1202_python-machinelearning-project-activity-7027972241300545536-zmfG?utm_source=share&utm_medium=member_desktop">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>


                    </div>
                </div>



                <div class="project-card" id="project3">
                    <div class="project-number project-number-right ">03</div>
                    <div class="project-content">

                        <div class="project-skills-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                            <img class="project-skill" src="stack/Javascript.svg" alt="" />
                            <!-- <img class="project-skill" src="stack/Express.png" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/NextJsCircle.png" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Tailwind.png" alt="" /> -->
                            <img class="project-skill" src="stack/NodeJs.svg" alt="" />
                            <!-- <img class="project-skill" src="stack/MongoDB.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Redux.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Vercel.svg" alt="" /> -->
                        </div>
                        <h2 class="project-heading">INVOICE-BILL</h2>

                        <div class="project-subHeading"> Its an invoice bill for the firm to use for the clients.it
                            facilitates a menu list to opt. items and calculates the total after including all the
                            taxes.

                        </div>
                        <div class="btn-grp"></div>
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/coderz-aksain/Invoice-Bill">
                            <i title="GithubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>


                    </div>
                </div>


                <div class="project-card" id="project4">
                    <div class="project-number project-number-right">04</div>
                    <div class="project-content">

                        <div class="project-skills-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                            <img class="project-skill" src="stack/Javascript.svg" alt="" />
                            <!-- <img class="project-skill" src="stack/Express.png" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/NextJsCircle.png" alt="" /> -->
                            <img class="project-skill" src="stack/Tailwind.png" alt="" />
                            <!-- <img class="project-skill" src="stack/NodeJs.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/MongoDB.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Redux.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Vercel.svg" alt="" /> -->
                        </div>
                        <h2 class="project-heading">FRONTEND(GYM & FOOD ORDER WEBSITE)  </h2>

                        <div class="project-subHeading"> Its a frontend of a gym website coomprising of navbar and
                            registration form and many more.
                        </div>
                        <div class="btn-grp"></div>
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                            <i title="GithubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>


                    </div>
                </div>

                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">05</div>
                    <div class="project-content">

                        <div class="project-skills-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                            <img class="project-skill" src="stack/Javascript.svg" alt="" />
                            <!-- <img class="project-skill" src="stack/Express.png" alt="" /> -->
                            <img class="project-skill" src="stack/NextJsCircle.png" alt="" />
                            <!-- <img class="project-skill" src="stack/Tailwind.png" alt="" /> -->
                            <img class="project-skill" src="stack/NodeJs.svg" alt="" />
                            <!-- <img class="project-skill" src="stack/MongoDB.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Redux.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="stack/Vercel.svg" alt="" /> -->
                        </div>
                        <h2 class="project-heading">CLONE (FACEBOOK,MICRROSOFT)</h2>

                        <div class="project-subHeading">Developed a clone of microsoft and facebook using html,taiwind
                            and javascript.
                            It comprises of animation videos in nbackground and many more..
                        </div>
                        <div class="btn-grp">

                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://www.linkedin.com/posts/ayushkumar-sain-8a63a1202_tailwindcss-html-css-activity-7029494625916588033-BlGZ?utm_source=share&utm_medium=member_desktop">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>


                    </div>
                </div>



            </div>
        </div>

        <!-- ------------------------------------------------------- -->


        <div id="Skills" class="container skills-container">
            <div class="skill-fade-text">SKILLS</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br />
                    My Tech Stack

                </h2>
                <div class="skill-subHeading">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, unde! Animi error temporibus
                        minima illum accusantium amet enim aliquid commodi nisi facilis quia, non velit blanditiis nemo
                        fuga iusto quae dicta? Quia inventore nemo amet nihil excepturi officiis nostrum, ut beatae
                        ratione! Id inventore dolor sunt! Mollitia laborum nobis maiores delectus assumenda. Voluptatem,
                        numquam sed!


                    </p>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit consequatur ab dicta aut sunt
                        quaerat perferendis voluptates officia facilis odio, iure necessitatibus sint. Quis quas, aut et
                        cumque, quia provident quasi rerum molestias illo nihil aliquam deleniti sequi neque culpa
                        labore perferendis ipsa? Optio?

                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque, maxime nobis rerum
                        quisquam, tenetur nesciunt consequuntur cumque, earum perferendis corrupti? Eaque dolorem
                        deleniti recusandae eos dignissimos ea rerum nesciunt, reprehenderit, delectus eum animi
                        mollitia voluptatibus. Quas adipisci eius eum laborum, odit fuga dolorem velit quae commodi
                        perspiciatis! Quisquam, totam sapiente corrupti in ipsum aspernatur iusto!

                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias ipsa vero, reprehenderit quos,
                        pariatur itaque eligendi quod, soluta delectus velit asperiores necessitatibus sunt odio maiores
                        impedit unde labore amet. Fugit quam mollitia ipsam eveniet ex hic illo ab debitis sunt vero eos
                        unde minus saepe esse labore, dolorum voluptatem perferendis cumque. Beatae commodi repellat
                        nisi iusto.

                    </p>

                </div>
            </div>

            <div class="skill-container-right">
                <img src="userAsset/blob vector.png" alt="" class="blob-style"  />

                <img src="stack/Bash.svg" alt="" class="skills-logo" />
                <img src="stack/Bootstrap.svg" alt="" class="skills-logo" />
                <img src="stack/ChartJs.svg" alt="" class="skills-logo" />
                <img src="stack/CSS.png" alt="" class="skills-logo" />
                <img src="stack/Docker.svg" alt="" class="skills-logo" />
                <img src="stack/Express.png" alt="" class="skills-logo" />
                <img src="stack/Git.svg" alt="" class="skills-logo" />
                <img src="stack/Github.svg" alt="" class="skills-logo" />
                <img src="stack/Graphql.svg" alt="" class="skills-logo" />
                <img src="stack/HTML.png" alt="" class="skills-logo" />
                <img src="stack/Javascript.svg" alt="" class="skills-logo" />
                <img src="stack/K8s.svg" alt="" class="skills-logo" />
                <img src="stack/MaterialUI.svg" alt="" class="skills-logo" />
                <img src="stack/MongoDB.svg" alt="" class="skills-logo" />
                <img src="stack/Next.svg" alt="" class="skills-logo" />
                <img src="stack/NextJsCircle.png" alt="" class="skills-logo" />
                <img src="stack/NodeJs.svg" alt="" class="skills-logo" />
                <img src="stack/React.png" alt="" class="skills-logo" />
                <img src="stack/Redux.svg" alt="" class="skills-logo" />
                <img src="stack/Tailwind.png" alt="" class="skills-logo" />
                <!-- <img src="stack/Typescript.svg" alt="" class="skills-logo" /> -->
                <!-- <img src="stack/Vercel.svg" alt="" class="skills-logo" /> -->
            </div>

        </div>

        <!-- ------------------------------------------------------- -->

        <div class="contactus-form-container" id="Contactme">
            <div class="container">
                <h1 class="contactus-heading">CONTACT ME</h1>

                <h3 class="contactus-sub-heading">
                    Your Feedback is Extermely Valuable!
                </h3>

                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="formfield-container">
                            <input class="formfield"
                             type="text" 
                             name="name"
                             id=""
                             placeholder="Enter Your Name"/>

                            <input class="formfield"
                             type="email" 
                             name="email"
                             id=""
                             placeholder="Enter Your Email"/>

                            <input class="formfield"
                             type="text" 
                             name="subject"
                             id=""
                             placeholder="Enter Your Subject"/>

                             <textarea name="message" 
                             id="" 
                             cols="30"rows="10"
                             class="formfield formfield-textarea"
                             placeholder="Enter Your Message"></textarea>
                            
                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message <i clas="submit-icon fa-solid fa-papper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">CODERZ-AYUSH</div>
<!--  <div><a href="#projects">Projects</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#contactme">Contact me</a></div> -->
                    <div class="link-wrapper">
                        <div>
                            <a href="#Projects">Projects</a>
                        </div>
                        <div>
                            <a href="#Skills">Skills</a>
                        </div>
                        <div>
                            <a href="#Contactme">Contact me</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin" ></i>
                        <i class="fa-brands fa-github" ></i>
                        <i class="fa-brands fa-square-instagram" ></i>
                        <i class="fa-brands fa-twitter" ></i>
                        <i class="fa-brands fa-youtube"></i>
                        
                    </div>
                </div>
            </div>
        </footer>

    </div>




















    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "Fronted Developer",
                "Backend Developer",
                "Python Developer",
                "Ml Enthusiast",
                "UI-UX Designer",

            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>

</body>

</html>